import React, { Component } from "react";
import { Container, Row, Card, Col, ListGroup } from "react-bootstrap";
import cat from "../assets/cat.jpeg";

export default class Blog extends Component {
  render() {
    return (
      <Container>
          <Row md={2} className="mt-5" style={{ width: 880 }}>
            <Card.Img style={{ width: 150 }} variant="top" src={cat} />
            <Card.Body>
              <Card.Title>Это милый котик ня</Card.Title>
              <Card.Text>
                Когда вы будете в следующий раз недоумевать, почему кот не
                торопится слезать с дерева самостоятельно, вспомните этот факт.
                Из-за того, что все когти кошек смотрят в одном направлении,
                животное не может слезть с дерева головой вниз (когти не могут
                зацепиться за кору). Для котика единственный путь вниз по стволу
                — спиной, что не так уж просто и удобно.
              </Card.Text>
            </Card.Body>
          </Row>
          <Row md={2} className="mt-5" style={{ width: 880 }}>
            <Card.Img style={{ width: 150 }} variant="top" src={cat} />
            <Card.Body>
              <Card.Title>Это милый котик 2 ня</Card.Title>
              <Card.Text>
                Когда вы будете в следующий раз недоумевать, почему кот не
                торопится слезать с дерева самостоятельно, вспомните этот факт.
                Из-за того, что все когти кошек смотрят в одном направлении,
                животное не может слезть с дерева головой вниз (когти не могут
                зацепиться за кору). Для котика единственный путь вниз по стволу
                — спиной, что не так уж просто и удобно.
              </Card.Text>
            </Card.Body>
          </Row>
          <Row md={2} className="mt-5" style={{ width: 880 }}>
            <Card.Img style={{ width: 150 }} variant="top" src={cat} />
            <Card.Body>
              <Card.Title>Это милый котик 3 ня</Card.Title>
              <Card.Text>
                Когда вы будете в следующий раз недоумевать, почему кот не
                торопится слезать с дерева самостоятельно, вспомните этот факт.
                Из-за того, что все когти кошек смотрят в одном направлении,
                животное не может слезть с дерева головой вниз (когти не могут
                зацепиться за кору). Для котика единственный путь вниз по стволу
                — спиной, что не так уж просто и удобно.
              </Card.Text>
            </Card.Body>
          </Row>
          <Row md={2} className="mt-5" style={{ width: 880 }}>
            <Card.Img style={{ width: 150 }} variant="top" src={cat} />
            <Card.Body>
              <Card.Title>Это милый котик 4 ня</Card.Title>
              <Card.Text>
                Когда вы будете в следующий раз недоумевать, почему кот не
                торопится слезать с дерева самостоятельно, вспомните этот факт.
                Из-за того, что все когти кошек смотрят в одном направлении,
                животное не может слезть с дерева головой вниз (когти не могут
                зацепиться за кору). Для котика единственный путь вниз по стволу
                — спиной, что не так уж просто и удобно.
              </Card.Text>
            </Card.Body>
          </Row>
          <Row md={2} className="mt-5" style={{ width: 880 }}>
            <Card.Img style={{ width: 150 }} variant="top" src={cat} />
            <Card.Body>
              <Card.Title>Это милый котик 5 ня</Card.Title>
              <Card.Text>
                Когда вы будете в следующий раз недоумевать, почему кот не
                торопится слезать с дерева самостоятельно, вспомните этот факт.
                Из-за того, что все когти кошек смотрят в одном направлении,
                животное не может слезть с дерева головой вниз (когти не могут
                зацепиться за кору). Для котика единственный путь вниз по стволу
                — спиной, что не так уж просто и удобно.
              </Card.Text>
            </Card.Body>
          </Row>
      </Container>
    );
  }
}
